ДЕНЬ 1:  | Время: 2 часа |

.\venv\Scripts\activate - активация виртуальной среды 

✅ ЧТО СДЕЛАЛ:
1. Создал папку mercedes_project
2. Написал программу mercedes_diagnostic.py
3. Запустил программу 3 раза с разными данными
4. Добавил проверку давления в шинах

📚 ЧЕМУ НАУЧИЛСЯ:
- Команда print() выводит текст на экран
- Команда input() получает данные от пользователя
- Переменные хранят данные (как датчики в Mercedes)
- if/else проверяет условия (как система диагностики)
- f-строки подставляют переменные в текст

весь код который получился 

print ('*' * 50)
print ("MERCEDES AI DIAGNOSTIC SYSTEM v1.0")
print ( '*' * 50)

#приветстивие

driver_name = input ("ВВедите ваше имя команда Mercedes")
print (f"Добро пожаловать", driver_name ,"!")

#проврека датчиков

print ("\n ПРОВЕРКА АВТОМБИЛЯ....")

#переменные - датчики в машине

engine_temperature = 105 # температура двигателя в градусах
fuel_level = 15  # уровень топлива в процентах
battery_voltage = 12.7  # напряжение аккумулятора
tire_pressure = 2.5 # давление в шинах

print (f"температура двигателя; {engine_temperature} °C ")
print (f"Уровень топлива; { fuel_level} % ")
print (f"Напряжение аккумулятора; {battery_voltage} V ")
print (f"давление в шинах; {tire_pressure} bar ")

#диагностика

print ("Результаты диагностки:")

if engine_temperature > 100:
    print ("ВНИМАНИК ПЕРЕГРЕВ ДВИГАТЕЛЯ")
else:
    print ("Двигатель в норме ")

    if fuel_level < 20:
        print (" НИЗКИЙ УРОВЕНЬ ТОПЛИВА")
    else:
        print ("Двигатель в норме")

if battery_voltage <12.0:
    print ("Слабый аккумолятор")
else:
    print ("аккумулятор в норме")

if  tire_pressure < 2.0:
    print ("предупреждение")
    if tire_pressure > 3.0:
        print ("предупреждение")

# 4. ИТОГОВОЕ СООБЩЕНИЕ
print("\n" + "=" * 50)
print("ДИАГНОСТИКА ЗАВЕРШЕНА")
print(f"Водитель: {driver_name}")
print("Статус: ВСЕ СИСТЕМЫ В НОРМЕ")
print("=" * 50)


АНГЛИЙСКИЕ ТЕРМИНЫ:
1. print — печатать
2. input — ввод
3. variable — переменная
4. if — если
5. else — иначе
6. engine — двигатель
7. temperature — температура
8. diagnostic — диагностика

#Демо пример для повторение первого дня

ad =  15
ab = 1
ac = 6

print (f"хз что это , {ab} %")
print (f" хз что это 2, {ad} %")
print (f"это тоже , {ac} %")

print ("рандом")

if ac > ad:
    print("ахуено")
else:
 print ("нет")

print (ac)
print(ad)


День 2 | 2 часа 
